platinummonkey/changed-files/action.yml
name: 'Faster Changed Files Action'
description: 'A fast way to get changed files github action'
branding:
  icon: file-text
  color: purple
inputs:
  github-token:
    description: "The github token, for the most part you can just use secrets.GITHUB_TOKEN"
    required: true
  ignore_file_patterns:
    description: "a newline separated list of regex paths to ignore"
    required: false
    default: ''
  only_file_patterns:
    description: "a newline separated list of regex paths to only consider"
    required: false
    default: ''
  filter_by_status:
    description: "a newline separated list of status to filter by, options are: added,removed,modified,renamed,copied,changed,unchanged"
    required: false
    default: ''
  separator:
    description: "the separator to use on output"
    required: false
    default: ','
outputs:
  all_changed_files:
    description: "a list of changed file paths using the separator"
  only_deleted:
    description: "a list of  only deleted file paths using the separator"
  only_modified:
    description: "a list of  only modified file paths using the separator"
  only_added:
    description: "a list of  only added file paths using the separator"
  any_changed:
    description: '"true" if any files were modified'
  any_added:
    description: '"true" if any files were marked with "added" status'
  any_modified:
    description: '"true" if any files were marked with "modified" status'
  any_deleted:
    description: '"true" if any files were marked with "deleted" status'
runs:
  using: 'node16'
  main: 'dist/index.js'

HanaPoulpe/hanaburtinnetcore/.github/workflows/run-python-tests.yml
- name: Changed files
  id: changed-files
  uses: platinummonkey/changed-files@v1
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    only_file_patterns: "**.py"
    separator: " "
    filter_by_status: |
      added
      modified

HanaPoulpe/hanaburtinnetcore/.github/workflows/run-python-tests.yml
- name: Changed files
  id: changed-files
  uses: platinummonkey/changed-files@v1
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    only_file_patterns: |
      .*\.py
    separator: " "
    filter_by_status: |
      added
      modified

platinummonkey/changed-files/.github/workflows/test.yml
- uses: ./
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    separator: ','